<head>
    <title>Governo de Ucai'ne</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        main {
            width: 60%;
            display: flex;
            justify-content: center;
            margin-block: 40px;
            flex-direction: column;
        }

        h1{
            font-size: 50px;
            text-align: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            a {
                border: 2px solid #ff9e63;
                background-color: transparent;
                height: 30px;
                width: 100%;
                color: #000;
                text-decoration: none;

                &:hover {
                    background-color: #ff9e63;
                }

                &.active {
                    background-color: #ff9e63;
                    color: #fff;

                    &:hover {
                        text-decoration: underline 2px #fff;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Governo de Ucai'ne
        </h1>
        <div>
            <a href="https://ucaine.vercel.app/">Website</a>
            <a href="https://ucaine.vercel.app/gov/cidadania" class="active">Obter Cidadania</a>
            <a href="https://ucaine.vercel.app/contato">Contato</a>
            <a href="https://ucaine.vercel.app/gov/constituicao">Constituição</a>
        </div>
    </main>
</body>